<!DOCTYPE html>
<html>

  <head>
    <title>Error 404 (Not Found)</title>

    <meta name="author" content="Zhihao Jia">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Personal website of Zhihao Jia.">
    <meta name="keywords" content="Zhihao, Jia, 404">
    <meta name="viewport" content="width=400, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" media="screen, projection" href="/stylesheets/screen.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
		
    <style type="text/css">
      #content { text-align: center; }
      #left, #right {
        margin: 10px;
        display: inline-block;
        vertical-align: top;
        width: 300px;
      }
      .pill {
        height: 200px;
        width: 200px;
        cursor: pointer;
      }
      @media all and (max-device-width: 480px) {
        #header h1 {
          font-size: 3.5em;
          letter-spacing: 6px;
        }
      }
		</style>

    <!--[if lt IE 9]>
    <script type="text/javascript">
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('header');
      document.createElement('footer');
      document.createElement('hgroup');
    </script>

    <style type="text/css">
      header
      ,nav
      ,section
      ,article
      ,aside
      ,footer
      ,hgroup {
        display: block;
      }
    </style>
    <![endif]-->
  </head>

  <body>
    <div id="container">
      <header id="header">
        <h1>110010100</h1>
      </header>

      <section id="content">
        <p>
          Sorry, your page is in another castle.
        </p>
        <div id="left">
          <a href="http://zhihaojia.com/"><img class="pill" src="/images/404turtle.png" onclick="turtle();" /></a>
          <p>
            Click the turtle to go to the homepage, because turtles are awesome.
          </p>
        </div>
        <div id="right">
          <a href="http://zhihaojia.com/"><img class="pill" src="/images/404panda.png" onclick="panda();" /></a>
          <p>
            Click the panda to also go to the homepage, because pandas are also awesome.
          </p>
        </div>
      </section>
    </div>
  </body>

</html>
